VITE_APP_BASE_API = 'https://comm.ntu.edu.tw/testing/academic_paper_award_backend'
VITE_APP_IV = '0d73498a9a7edc7ff4b5de558f72194c'
VITE_APP_BASE_URL='/testing/academic_paper_award-mVgBO4y5dvkZ5slhGLjNbMgANP1ZxPDn/dist'
